-------------------./entradas/ConSolucion3x3.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{3}
> El sistema de ecuaciones ingresado es:
 +3x_{1} -2x_{2} +3x_{3} = 4b_{1}
 +6x_{1} -1x_{2} +4x_{3} = 1b_{2}
 +1x_{1} -1x_{2} +1x_{3} = 8b_{3}
Se ha leído la matriz de 4 columnas y 3 filas siguiente:
[          3         -2          3          4 ]
[          6         -1          4          1 ]
[          1         -1          1          8 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          3         -2          3          4 ]
[          6         -1          4          1 ]
[          1         -1          1          8 ]
Diagonalizando para el pivote en a_{2,2}:
[          1  -0.666667          1    1.33333 ]
[          0          3         -2         -7 ]
[          0  -0.333333          0    6.66667 ]
Diagonalizando para el pivote en a_{3,3}:
[          1  -0.666667          1    1.33333 ]
[          0          1  -0.666667   -2.33333 ]
[          0          0  -0.222222    5.88889 ]
La matriz extendida diagonalizada es: 
[          1  -0.666667          1    1.33333 ]
[          0          1  -0.666667   -2.33333 ]
[          0          0          1      -26.5 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1  -0.666667          1 ]
[          0          1  -0.666667 ]
[          0          0          1 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 3
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 3
Conclusión: El sistema tiene solución única (los rangos son iguales al número de incógnitas: R(A)=3 igual a R(A*)=3 igual al número de incógnitas (3)).

Fin de ejecución de programa.

-------------------./entradas/ConSolucion4x4-2.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{3}
> Se leerán los datos para la ecuación #4.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{4}
> El sistema de ecuaciones ingresado es:
 +1x_{1} -1x_{2} +1x_{3} -1x_{4} = 5b_{1}
 +1x_{1} +1x_{2} -1x_{3} +1x_{4} = 6b_{2}
 -1x_{1} +1x_{2} +1x_{3} +1x_{4} = 7b_{3}
 -1x_{1} +2x_{2} +1x_{3} -1x_{4} = 6b_{4}
Se ha leído la matriz de 5 columnas y 4 filas siguiente:
[          1         -1          1         -1          5 ]
[          1          1         -1          1          6 ]
[         -1          1          1          1          7 ]
[         -1          2          1         -1          6 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          1         -1          1         -1          5 ]
[          1          1         -1          1          6 ]
[         -1          1          1          1          7 ]
[         -1          2          1         -1          6 ]
Diagonalizando para el pivote en a_{2,2}:
[          1         -1          1         -1          5 ]
[          0          2         -2          2          1 ]
[          0          0          2          0         12 ]
[          0          1          2         -2         11 ]
Diagonalizando para el pivote en a_{3,3}:
[          1         -1          1         -1          5 ]
[          0          1         -1          1        0.5 ]
[          0          0          2          0         12 ]
[          0          0          3         -3       10.5 ]
Diagonalizando para el pivote en a_{4,4}:
[          1         -1          1         -1          5 ]
[          0          1         -1          1        0.5 ]
[          0          0          1          0          6 ]
[          0          0          0         -3       -7.5 ]
La matriz extendida diagonalizada es: 
[          1         -1          1         -1          5 ]
[          0          1         -1          1        0.5 ]
[          0          0          1          0          6 ]
[          0          0          0          1        2.5 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1         -1          1         -1 ]
[          0          1         -1          1 ]
[          0          0          1          0 ]
[          0          0          0          1 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 4
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 4
Conclusión: El sistema tiene solución única (los rangos son iguales al número de incógnitas: R(A)=4 igual a R(A*)=4 igual al número de incógnitas (4)).

Fin de ejecución de programa.

-------------------./entradas/ConSolucion4x4.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{3}
> Se leerán los datos para la ecuación #4.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{4}
> El sistema de ecuaciones ingresado es:
 +1x_{1} -1x_{2} +0x_{3} +1x_{4} = 1b_{1}
 +1x_{1} +0x_{2} -1x_{3} +1x_{4} = 6b_{2}
 +1x_{1} +1x_{2} +1x_{3} +0x_{4} = -3b_{3}
 -1x_{1} +1x_{2} -1x_{3} -1x_{4} = 7b_{4}
Se ha leído la matriz de 5 columnas y 4 filas siguiente:
[          1         -1          0          1          1 ]
[          1          0         -1          1          6 ]
[          1          1          1          0         -3 ]
[         -1          1         -1         -1          7 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          1         -1          0          1          1 ]
[          1          0         -1          1          6 ]
[          1          1          1          0         -3 ]
[         -1          1         -1         -1          7 ]
Diagonalizando para el pivote en a_{2,2}:
[          1         -1          0          1          1 ]
[          0          1         -1          0          5 ]
[          0          2          1         -1         -4 ]
[          0          0         -1          0          8 ]
Diagonalizando para el pivote en a_{3,3}:
[          1         -1          0          1          1 ]
[          0          1         -1          0          5 ]
[          0          0          3         -1        -14 ]
[          0          0         -1          0          8 ]
Diagonalizando para el pivote en a_{4,4}:
[          1         -1          0          1          1 ]
[          0          1         -1          0          5 ]
[          0          0          1  -0.333333   -4.66667 ]
[          0          0          0  -0.333333    3.33333 ]
La matriz extendida diagonalizada es: 
[          1         -1          0          1          1 ]
[          0          1         -1          0          5 ]
[          0          0          1  -0.333333   -4.66667 ]
[          0          0          0          1        -10 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1         -1          0          1 ]
[          0          1         -1          0 ]
[          0          0          1  -0.333333 ]
[          0          0          0          1 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 4
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 4
Conclusión: El sistema tiene solución única (los rangos son iguales al número de incógnitas: R(A)=4 igual a R(A*)=4 igual al número de incógnitas (4)).

Fin de ejecución de programa.

-------------------./entradas/InfinidadSoluciones4x2.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{2}
> El sistema de ecuaciones ingresado es:
 +1x_{1} -1x_{2} -1x_{3} +1x_{4} = 4b_{1}
 +2x_{1} +1x_{2} +1x_{3} -1x_{4} = 5b_{2}
Se ha leído la matriz de 5 columnas y 2 filas siguiente:
[          1         -1         -1          1          4 ]
[          2          1          1         -1          5 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          1         -1         -1          1          4 ]
[          2          1          1         -1          5 ]
Diagonalizando para el pivote en a_{2,2}:
[          1         -1         -1          1          4 ]
[          0          3          3         -3         -3 ]
La matriz extendida diagonalizada es: 
[          1         -1         -1          1          4 ]
[          0          1          1         -1         -1 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1         -1         -1          1 ]
[          0          1          1         -1 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 2
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 2
Conclusión: El sistema tiene una infinidad de soluciones (los rangos son iguales entre sí, pero distintos al número de incógnitas: R(A)=2 igual a R(A*)=2, pero distintos del número de incógnitas (4)).

Fin de ejecución de programa.

-------------------./entradas/InfinidadSoluciones4x4.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{3}
> Se leerán los datos para la ecuación #4.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor para la variable x_{4}
> Introduce el valor del término independiente b_{4}
> El sistema de ecuaciones ingresado es:
 +2x_{1} -1x_{2} +1x_{3} +1x_{4} = 6b_{1}
 -1x_{1} +1x_{2} -1x_{3} -1x_{4} = 7b_{2}
 +4x_{1} -2x_{2} +2x_{3} +2x_{4} = 12b_{3}
 -3x_{1} +3x_{2} -3x_{3} -3x_{4} = 21b_{4}
Se ha leído la matriz de 5 columnas y 4 filas siguiente:
[          2         -1          1          1          6 ]
[         -1          1         -1         -1          7 ]
[          4         -2          2          2         12 ]
[         -3          3         -3         -3         21 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          2         -1          1          1          6 ]
[         -1          1         -1         -1          7 ]
[          4         -2          2          2         12 ]
[         -3          3         -3         -3         21 ]
Diagonalizando para el pivote en a_{2,2}:
[          1       -0.5        0.5        0.5          3 ]
[          0        0.5       -0.5       -0.5         10 ]
[          0          0          0          0          0 ]
[          0        1.5       -1.5       -1.5         30 ]
Diagonalizando para el pivote en a_{3,3}:
[          1       -0.5        0.5        0.5          3 ]
[          0          1         -1         -1         20 ]
[          0          0          0          0          0 ]
[          0          0          0          0          0 ]
Diagonalizando para el pivote en a_{4,4}:
[          1       -0.5        0.5        0.5          3 ]
[          0          1         -1         -1         20 ]
[          0          0          0          0          0 ]
[          0          0          0          0          0 ]
La matriz extendida diagonalizada es: 
[          1       -0.5        0.5        0.5          3 ]
[          0          1         -1         -1         20 ]
[          0          0          0          0          0 ]
[          0          0          0          0          0 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1       -0.5        0.5        0.5 ]
[          0          1         -1         -1 ]
[          0          0          0          0 ]
[          0          0          0          0 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 2
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 2
Conclusión: El sistema tiene una infinidad de soluciones (los rangos son iguales entre sí, pero distintos al número de incógnitas: R(A)=2 igual a R(A*)=2, pero distintos del número de incógnitas (4)).

Fin de ejecución de programa.

-------------------./entradas/SinSolucion2x4.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor del término independiente b_{3}
> Se leerán los datos para la ecuación #4.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor del término independiente b_{4}
> El sistema de ecuaciones ingresado es:
 +1x_{1} -1x_{2} = 3b_{1}
 +1x_{1} +1x_{2} = 4b_{2}
 -1x_{1} -1x_{2} = 5b_{3}
 +2x_{1} +1x_{2} = 4b_{4}
Se ha leído la matriz de 3 columnas y 4 filas siguiente:
[          1         -1          3 ]
[          1          1          4 ]
[         -1         -1          5 ]
[          2          1          4 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          1         -1          3 ]
[          1          1          4 ]
[         -1         -1          5 ]
[          2          1          4 ]
Diagonalizando para el pivote en a_{2,2}:
[          1         -1          3 ]
[          0          2          1 ]
[          0         -2          8 ]
[          0          3         -2 ]
Diagonalizando para el pivote en a_{3,3}:
[          1         -1          3 ]
[          0          1        0.5 ]
[          0          0          9 ]
[          0          0       -3.5 ]
Diagonalizando para el pivote en a_{4,4}:
[          1         -1          3 ]
[          0          1        0.5 ]
[          0          0          1 ]
[          0          0          0 ]
La matriz extendida diagonalizada es: 
[          1         -1          3 ]
[          0          1        0.5 ]
[          0          0          1 ]
[          0          0          0 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1         -1 ]
[          0          1 ]
[          0          0 ]
[          0          0 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 3
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 2
Conclusión: El sistema no tiene solución (los rangos son distintos: R(A)=2 diferente de R(A*)=3).

Fin de ejecución de programa.

-------------------./entradas/input.txt-------------------
Sistemas de Ecuaciones Lineales de MxN por Gauss-Jordan
Escuela Superior de Cómputo - Instituto Politécnico Nacional
Dr. Dárwin Gutiérrez Mejía - Álgebra Lineal

Alumno: Humberto Alejandro Ortega Alcocer (2016630495) <hortegaa1500@alumno.ipn.mx>
Programa: 2

Paso 1: Leer datos de entrada.
¿Cuántas variables tiene el sistema de ecuaciones?
[2 - 19]> ¿Cuántas ecuaciones tiene el sistema de ecuaciones?
[2 - 20]> Se leerán los datos para la ecuación #1.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{1}
> Se leerán los datos para la ecuación #2.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{2}
> Se leerán los datos para la ecuación #3.
Introduce el valor para la variable x_{1}
> Introduce el valor para la variable x_{2}
> Introduce el valor para la variable x_{3}
> Introduce el valor del término independiente b_{3}
> El sistema de ecuaciones ingresado es:
 +1x_{1} +2x_{2} +3x_{3} = 4b_{1}
 +5x_{1} +6x_{2} +7x_{3} = 8b_{2}
 +9x_{1} +10x_{2} +11x_{3} = 12b_{3}
Se ha leído la matriz de 4 columnas y 3 filas siguiente:
[          1          2          3          4 ]
[          5          6          7          8 ]
[          9         10         11         12 ]

Paso 2: Diagonalizar la parte inferior de la matriz extendida.
Diagonalizando para el pivote en a_{1,1}:
[          1          2          3          4 ]
[          5          6          7          8 ]
[          9         10         11         12 ]
Diagonalizando para el pivote en a_{2,2}:
[          1          2          3          4 ]
[          0         -4         -8        -12 ]
[          0         -8        -16        -24 ]
Diagonalizando para el pivote en a_{3,3}:
[          1          2          3          4 ]
[          0          1          2          3 ]
[          0          0          0          0 ]
La matriz extendida diagonalizada es: 
[          1          2          3          4 ]
[          0          1          2          3 ]
[          0          0          0          0 ]

Paso 3: Verificar el tipo de solución.
Matriz coeficientes diagonalizada:
[          1          2          3 ]
[          0          1          2 ]
[          0          0          0 ]

El rango de la matriz extendida diagonalizada (R(A*)) es: 2
El rango de la matriz de coeficientes diagonalizada (R(A)) es: 2
Conclusión: El sistema tiene una infinidad de soluciones (los rangos son iguales entre sí, pero distintos al número de incógnitas: R(A)=2 igual a R(A*)=2, pero distintos del número de incógnitas (3)).

Fin de ejecución de programa.

